PathFileNameIn = C:\Users\BIMEuser\Desktop\BIME\R01 Network Visualization\NetVis Study\Eyetracking Evaluation\eye-tracking-paths2 fractalmean\Session22-q9.txt	Session22-q9.txt
EstimateMethod = FractalMean
Time = 2015, Nov 5, 01:36 PM	Session22-q9.txt
MinScale set to =    3.00	Session22-q9.txt
MaxScale set to =  100.00	Session22-q9.txt
Min Scale set automatically  = TRUE	Session22-q9.txt
Max Scale set automatically  = TRUE	Session22-q9.txt
No step sizes set to = 30	Session22-q9.txt
MinScale from analysis =    0.00	Session22-q9.txt
MaxScale from analysis =    0.21	Session22-q9.txt
No step sizes from analysis = 30	Session22-q9.txt
Random number seed = 1	Session22-q9.txt
No minimum path length	Session22-q9.txt
No maximum path length	Session22-q9.txt
Path Length = 1.637	Session22-q9.txt
No of steps  = 69	Session22-q9.txt
Mean Step Size = 0.024	Session22-q9.txt
   sd Step Size = 0.025316	Session22-q9.txt
   se Step Size  = 0.003048	Session22-q9.txt
   Mean Sqr(Step Size) = 0.001195	Session22-q9.txt
Min,Max Step Sizes = 0.002,0.155	Session22-q9.txt
Mean Cos = 0.641	Session22-q9.txt
   sd Cos each path = 0.647	Session22-q9.txt
   n for Cos =    68	Session22-q9.txt
P turn same direction = 0.5224	Session22-q9.txt
   se P turn same direction = 0.0610	Session22-q9.txt
   n angles =    67	Session22-q9.txt
   95% c.i. P turn same direction = (0.4006,0.6442)	Session22-q9.txt
   pvalue for PSame<>0.5 = 0.7149	Session22-q9.txt
Correlation between adjacent turn angles = -0.0866	Session22-q9.txt
   se Correlation betw adjacent turn angles = 0.123	Session22-q9.txt
   95% c.i. Correlation betw adjacent turn angles = (-0.3323,0.1590)	Session22-q9.txt
   pvalue for PCorrAngle<>0 = 0.4840	Session22-q9.txt
FractalD = 	1.1479	Session22-q9.txt
+/- Window used for d at each scale =  0.25	Session22-q9.txt
Type of error interval = 95% confidence interval.
Start
'PathLabel' 'No'   'Size'    'N'   'GrsDst'     'lgGrsDst'   'SizeMn'   'SizeMx'   'FractalD'   'FDSlope'    
Session22-q9.txt      1   0.00182   893       1.6211       0.2098      0.001      0.002       0.0000     -99.0000 
Session22-q9.txt      2   0.00214   754       1.6149       0.2081      0.002      0.003       0.0000     -99.0000 
Session22-q9.txt      3   0.00253   639       1.6134       0.2078      0.002      0.003       1.0180     -99.0000 
Session22-q9.txt      4   0.00298   542       1.6093       0.2067      0.002      0.004       1.0171     -99.0000 
Session22-q9.txt      5   0.00351   456       1.6001       0.2041      0.003      0.004       1.0235       0.0407 
Session22-q9.txt      6   0.00414   386       1.5990       0.2038      0.003      0.005       1.0284       0.0576 
Session22-q9.txt      7   0.00488   326       1.5877       0.2008      0.004      0.006       1.0268       0.0719 
Session22-q9.txt      8   0.00575   275       1.5783       0.1982      0.005      0.007       1.0360       0.0590 
Session22-q9.txt      9   0.00677   234       1.5754       0.1974      0.005      0.008       1.0454       0.0294 
Session22-q9.txt     10   0.00799   194       1.5585       0.1927      0.006      0.010       1.0402       0.0205 
Session22-q9.txt     11   0.00941   162       1.5392       0.1873      0.008      0.012       1.0352       0.0723 
Session22-q9.txt     12   0.01110   138       1.5447       0.1889      0.009      0.014       1.0484       0.2505 
Session22-q9.txt     13   0.01308   117       1.5372       0.1867      0.010      0.016       1.0671       0.3428 
Session22-q9.txt     14   0.01542    97       1.4986       0.1757      0.012      0.019       1.1137       0.1260 
Session22-q9.txt     15   0.01817    81       1.4788       0.1699      0.015      0.023       1.1249       0.1072 
Session22-q9.txt     16   0.02142    67       1.4343       0.1566      0.017      0.027       1.0645       0.0931 
Session22-q9.txt     17   0.02525    55       1.4179       0.1516      0.020      0.032       1.1300       0.4565 
Session22-q9.txt     18   0.02977    49       1.4515       0.1618      0.024      0.037       1.1444       0.7744 
Session22-q9.txt     19   0.03509    36       1.3210       0.1209      0.028      0.044       1.2480       0.6999 
Session22-q9.txt     20   0.04136    32       1.3196       0.1204      0.033      0.052       1.2821       0.7669 
Session22-q9.txt     21   0.04875    24       1.2127       0.0838      0.039      0.061       1.3112       0.3233 
Session22-q9.txt     22   0.05747    20       1.2013       0.0796      0.046      0.072       1.3867       0.2863 
Session22-q9.txt     23   0.06774    15       1.0719       0.0302      0.054      0.085       1.3111      -0.3150 
Session22-q9.txt     24   0.07985    12       1.0212       0.0091      0.064      0.100       1.3844      -0.4942 
Session22-q9.txt     25   0.09412    11       1.0184       0.0079      0.075      0.118       1.1999      -0.7024 
Session22-q9.txt     26   0.11095     8       0.8984      -0.0465      0.089      0.139       1.2659      -0.3623 
Session22-q9.txt     27   0.13078     7       0.9696      -0.0134      0.105      0.163       1.1195     -99.0000 
Session22-q9.txt     28   0.15416     5       0.8411      -0.0752      0.123      0.193       1.2952     -99.0000 
Session22-q9.txt     29   0.18172     5       0.9541      -0.0204      0.145      0.227       0.0000     -99.0000 
Session22-q9.txt     30   0.21421     3       0.7105      -0.1484      0.171      0.268       0.0000     -99.0000 
PathFileNameIn = C:\Users\BIMEuser\Desktop\BIME\R01 Network Visualization\NetVis Study\Eyetracking Evaluation\eye-tracking-paths2 fractalmean\Session22-q10.txt	Session22-q10.txt
EstimateMethod = FractalMean
Time = 2015, Nov 5, 01:36 PM	Session22-q10.txt
MinScale set to =    3.00	Session22-q10.txt
MaxScale set to =  100.00	Session22-q10.txt
Min Scale set automatically  = TRUE	Session22-q10.txt
Max Scale set automatically  = TRUE	Session22-q10.txt
No step sizes set to = 30	Session22-q10.txt
MinScale from analysis =    0.00	Session22-q10.txt
MaxScale from analysis =    0.50	Session22-q10.txt
No step sizes from analysis = 30	Session22-q10.txt
Random number seed = 1	Session22-q10.txt
No minimum path length	Session22-q10.txt
No maximum path length	Session22-q10.txt
Path Length = 2.958	Session22-q10.txt
No of steps  = 124	Session22-q10.txt
Mean Step Size = 0.024	Session22-q10.txt
   sd Step Size = 0.040436	Session22-q10.txt
   se Step Size  = 0.003631	Session22-q10.txt
   Mean Sqr(Step Size) = 0.002191	Session22-q10.txt
Min,Max Step Sizes = 0.002,0.369	Session22-q10.txt
Mean Cos = 0.704	Session22-q10.txt
   sd Cos each path = 0.490	Session22-q10.txt
   n for Cos =   123	Session22-q10.txt
P turn same direction = 0.4918	Session22-q10.txt
   se P turn same direction = 0.0453	Session22-q10.txt
   n angles =   122	Session22-q10.txt
   95% c.i. P turn same direction = (0.4022,0.5814)	Session22-q10.txt
   pvalue for PSame<>0.5 = 0.8566	Session22-q10.txt
Correlation between adjacent turn angles = -0.1407	Session22-q10.txt
   se Correlation betw adjacent turn angles = 0.091	Session22-q10.txt
   95% c.i. Correlation betw adjacent turn angles = (-0.3206,0.0393)	Session22-q10.txt
   pvalue for PCorrAngle<>0 = 0.1243	Session22-q10.txt
FractalD = 	1.1641	Session22-q10.txt
+/- Window used for d at each scale =  0.25	Session22-q10.txt
Type of error interval = 95% confidence interval.
Start
'PathLabel' 'No'   'Size'    'N'   'GrsDst'     'lgGrsDst'   'SizeMn'   'SizeMx'   'FractalD'   'FDSlope'    
Session22-q10.txt      1   0.00162  1818       2.9374       0.4680      0.001      0.002       0.0000     -99.0000 
Session22-q10.txt      2   0.00197  1488       2.9302       0.4669      0.002      0.002       0.0000     -99.0000 
Session22-q10.txt      3   0.00240  1221       2.9304       0.4669      0.002      0.003       1.0079     -99.0000 
Session22-q10.txt      4   0.00292  1000       2.9229       0.4658      0.002      0.004       1.0115     -99.0000 
Session22-q10.txt      5   0.00356   820       2.9184       0.4651      0.003      0.004       1.0177       0.0285 
Session22-q10.txt      6   0.00434   669       2.9031       0.4629      0.003      0.005       1.0167       0.0297 
Session22-q10.txt      7   0.00528   547       2.8895       0.4608      0.004      0.007       1.0175       0.0212 
Session22-q10.txt      8   0.00644   450       2.8894       0.4608      0.005      0.008       1.0243       0.0301 
Session22-q10.txt      9   0.00784   365       2.8752       0.4587      0.006      0.010       1.0230       0.0530 
Session22-q10.txt     10   0.00955   297       2.8413       0.4535      0.008      0.012       1.0269       0.0780 
Session22-q10.txt     11   0.01164   243       2.8486       0.4546      0.009      0.015       1.0390       0.1232 
Session22-q10.txt     12   0.01418   199       2.8269       0.4513      0.011      0.018       1.0498       0.1073 
Session22-q10.txt     13   0.01727   160       2.7737       0.4431      0.014      0.022       1.0643       0.1239 
Session22-q10.txt     14   0.02104   130       2.7413       0.4380      0.017      0.026       1.0602       0.1395 
Session22-q10.txt     15   0.02563   106       2.7149       0.4338      0.021      0.032       1.0869       0.1778 
Session22-q10.txt     16   0.03122    86       2.6926       0.4302      0.025      0.039       1.0983       0.2403 
Session22-q10.txt     17   0.03804    66       2.5686       0.4097      0.030      0.048       1.1215       0.1987 
Session22-q10.txt     18   0.04634    54       2.5577       0.4078      0.037      0.058       1.1459       0.3084 
Session22-q10.txt     19   0.05645    44       2.4709       0.3929      0.045      0.071       1.1483       0.5339 
Session22-q10.txt     20   0.06877    34       2.3772       0.3761      0.055      0.086       1.2171       0.5434 
Session22-q10.txt     21   0.08378    27       2.3016       0.3620      0.067      0.105       1.3147       0.8000 
Session22-q10.txt     22   0.10207    21       2.1390       0.3302      0.082      0.128       1.2956       0.6182 
Session22-q10.txt     23   0.12435    15       1.9093       0.2809      0.099      0.155       1.4519       0.4078 
Session22-q10.txt     24   0.15148    12       1.9495       0.2899      0.121      0.189       1.4135       0.2719 
Session22-q10.txt     25   0.18455     8       1.5432       0.1884      0.148      0.231       1.4306       0.2948 
Session22-q10.txt     26   0.22482     6       1.5819       0.1992      0.180      0.281       1.4228       0.7582 
Session22-q10.txt     27   0.27389     3       1.3857       0.1417      0.219      0.342       1.5736     -99.0000 
Session22-q10.txt     28   0.33366     5       1.3554       0.1321      0.267      0.417       1.6670     -99.0000 
Session22-q10.txt     29   0.40648     2       0.9465      -0.0239      0.325      0.508       0.0000     -99.0000 
Session22-q10.txt     30   0.49520     2       0.9909      -0.0039      0.396      0.619       0.0000     -99.0000 
PathFileNameIn = C:\Users\BIMEuser\Desktop\BIME\R01 Network Visualization\NetVis Study\Eyetracking Evaluation\eye-tracking-paths2 fractalmean\Session22-q11.txt	Session22-q11.txt
EstimateMethod = FractalMean
Time = 2015, Nov 5, 01:36 PM	Session22-q11.txt
MinScale set to =    3.00	Session22-q11.txt
MaxScale set to =  100.00	Session22-q11.txt
Min Scale set automatically  = TRUE	Session22-q11.txt
Max Scale set automatically  = TRUE	Session22-q11.txt
No step sizes set to = 30	Session22-q11.txt
MinScale from analysis =    0.00	Session22-q11.txt
MaxScale from analysis =    0.44	Session22-q11.txt
No step sizes from analysis = 30	Session22-q11.txt
Random number seed = 1	Session22-q11.txt
No minimum path length	Session22-q11.txt
No maximum path length	Session22-q11.txt
Path Length = 3.430	Session22-q11.txt
No of steps  = 110	Session22-q11.txt
Mean Step Size = 0.031	Session22-q11.txt
   sd Step Size = 0.072189	Session22-q11.txt
   se Step Size  = 0.006883	Session22-q11.txt
   Mean Sqr(Step Size) = 0.006136	Session22-q11.txt
Min,Max Step Sizes = 0.000,0.599	Session22-q11.txt
Mean Cos = 0.534	Session22-q11.txt
   sd Cos each path = 0.656	Session22-q11.txt
   n for Cos =   109	Session22-q11.txt
P turn same direction = 0.4907	Session22-q11.txt
   se P turn same direction = 0.0481	Session22-q11.txt
   n angles =   108	Session22-q11.txt
   95% c.i. P turn same direction = (0.3954,0.5861)	Session22-q11.txt
   pvalue for PSame<>0.5 = 0.8477	Session22-q11.txt
Correlation between adjacent turn angles = -0.0139	Session22-q11.txt
   se Correlation betw adjacent turn angles = 0.097	Session22-q11.txt
   95% c.i. Correlation betw adjacent turn angles = (-0.2055,0.1777)	Session22-q11.txt
   pvalue for PCorrAngle<>0 = 0.8859	Session22-q11.txt
FractalD = 	1.1124	Session22-q11.txt
+/- Window used for d at each scale =  0.25	Session22-q11.txt
Type of error interval = 95% confidence interval.
Start
'PathLabel' 'No'   'Size'    'N'   'GrsDst'     'lgGrsDst'   'SizeMn'   'SizeMx'   'FractalD'   'FDSlope'    
Session22-q11.txt      1   0.00041  8316       3.4222       0.5343      0.000      0.001       0.0000     -99.0000 
Session22-q11.txt      2   0.00052  6540       3.4213       0.5342      0.000      0.001       1.0022     -99.0000 
Session22-q11.txt      3   0.00067  5138       3.4185       0.5338      0.001      0.001       1.0044       0.0092 
Session22-q11.txt      4   0.00085  4035       3.4142       0.5333      0.001      0.001       1.0041       0.0061 
Session22-q11.txt      5   0.00108  3172       3.4118       0.5330      0.001      0.001       1.0056       0.0090 
Session22-q11.txt      6   0.00137  2488       3.4049       0.5321      0.001      0.002       1.0060       0.0189 
Session22-q11.txt      7   0.00174  1955       3.4019       0.5317      0.001      0.002       1.0096       0.0337 
Session22-q11.txt      8   0.00221  1529       3.3893       0.5301      0.002      0.003       1.0130       0.0174 
Session22-q11.txt      9   0.00281  1201       3.3807       0.5290      0.002      0.004       1.0132       0.0071 
Session22-q11.txt     10   0.00358   941       3.3679       0.5274      0.003      0.004       1.0145       0.0740 
Session22-q11.txt     11   0.00455   737       3.3571       0.5260      0.004      0.006       1.0286       0.1154 
Session22-q11.txt     12   0.00579   575       3.3218       0.5214      0.005      0.007       1.0386      -0.0331 
Session22-q11.txt     13   0.00736   449       3.2954       0.5179      0.006      0.009       1.0217       0.0509 
Session22-q11.txt     14   0.00935   351       3.2873       0.5168      0.007      0.012       1.0492       0.2563 
Session22-q11.txt     15   0.01190   271       3.2183       0.5076      0.010      0.015       1.0752       0.0472 
Session22-q11.txt     16   0.01513   208       3.1705       0.5011      0.012      0.019       1.0591      -0.0140 
Session22-q11.txt     17   0.01924   163       3.1282       0.4953      0.015      0.024       1.0723       0.4791 
Session22-q11.txt     18   0.02446   124       3.0622       0.4860      0.020      0.031       1.1591       0.4129 
Session22-q11.txt     19   0.03111    94       2.8980       0.4621      0.025      0.039       1.1585      -0.3636 
Session22-q11.txt     20   0.03956    70       2.8376       0.4530      0.032      0.049       1.0832      -0.2989 
Session22-q11.txt     21   0.05030    55       2.7844       0.4447      0.040      0.063       1.0961       0.2215 
Session22-q11.txt     22   0.06397    42       2.7095       0.4329      0.051      0.080       1.1294       0.3442 
Session22-q11.txt     23   0.08134    31       2.6164       0.4177      0.065      0.102       1.1680       0.3055 
Session22-q11.txt     24   0.10344    23       2.4994       0.3978      0.083      0.129       1.1932       0.5455 
Session22-q11.txt     25   0.13154    18       2.3844       0.3774      0.105      0.164       1.2818       0.3051 
Session22-q11.txt     26   0.16727    13       2.1828       0.3390      0.134      0.209       1.2569       0.9000 
Session22-q11.txt     27   0.21270     9       2.1074       0.3238      0.170      0.266       1.4697       1.9388 
Session22-q11.txt     28   0.27048     6       1.7417       0.2410      0.216      0.338       1.6616       4.2487 
Session22-q11.txt     29   0.34395     4       1.5334       0.1857      0.275      0.430       2.3565     -99.0000 
Session22-q11.txt     30   0.43738     1       0.9075      -0.0422      0.350      0.547       0.0000     -99.0000 
PathFileNameIn = C:\Users\BIMEuser\Desktop\BIME\R01 Network Visualization\NetVis Study\Eyetracking Evaluation\eye-tracking-paths2 fractalmean\Session22-q12.txt	Session22-q12.txt
EstimateMethod = FractalMean
Time = 2015, Nov 5, 01:36 PM	Session22-q12.txt
MinScale set to =    3.00	Session22-q12.txt
MaxScale set to =  100.00	Session22-q12.txt
Min Scale set automatically  = TRUE	Session22-q12.txt
Max Scale set automatically  = TRUE	Session22-q12.txt
No step sizes set to = 30	Session22-q12.txt
MinScale from analysis =    0.00	Session22-q12.txt
MaxScale from analysis =    0.78	Session22-q12.txt
No step sizes from analysis = 30	Session22-q12.txt
Random number seed = 1	Session22-q12.txt
No minimum path length	Session22-q12.txt
No maximum path length	Session22-q12.txt
Path Length = 8.821	Session22-q12.txt
No of steps  = 124	Session22-q12.txt
Mean Step Size = 0.071	Session22-q12.txt
   sd Step Size = 0.196409	Session22-q12.txt
   se Step Size  = 0.017638	Session22-q12.txt
   Mean Sqr(Step Size) = 0.043326	Session22-q12.txt
Min,Max Step Sizes = 0.000,1.282	Session22-q12.txt
Mean Cos = 0.507	Session22-q12.txt
   sd Cos each path = 0.730	Session22-q12.txt
   n for Cos =   123	Session22-q12.txt
P turn same direction = 0.5254	Session22-q12.txt
   se P turn same direction = 0.0460	Session22-q12.txt
   n angles =   118	Session22-q12.txt
   95% c.i. P turn same direction = (0.4344,0.6165)	Session22-q12.txt
   pvalue for PSame<>0.5 = 0.5813	Session22-q12.txt
Correlation between adjacent turn angles = 0.0039	Session22-q12.txt
   se Correlation betw adjacent turn angles = 0.091	Session22-q12.txt
   95% c.i. Correlation betw adjacent turn angles = (-0.1761,0.1838)	Session22-q12.txt
   pvalue for PCorrAngle<>0 = 0.9661	Session22-q12.txt
FractalD = 	1.1106	Session22-q12.txt
+/- Window used for d at each scale =  0.25	Session22-q12.txt
Type of error interval = 95% confidence interval.
Start
'PathLabel' 'No'   'Size'    'N'   'GrsDst'     'lgGrsDst'   'SizeMn'   'SizeMx'   'FractalD'   'FDSlope'    
Session22-q12.txt      1   0.00112  7829       8.7944       0.9442      0.001      0.001       0.0000     -99.0000 
Session22-q12.txt      2   0.00141  6248       8.7934       0.9442      0.001      0.002       1.0042     -99.0000 
Session22-q12.txt      3   0.00176  4976       8.7778       0.9434      0.001      0.002       1.0071       0.0162 
Session22-q12.txt      4   0.00221  3967       8.7654       0.9428      0.002      0.003       1.0074       0.0121 
Session22-q12.txt      5   0.00277  3159       8.7487       0.9419      0.002      0.003       1.0094       0.0193 
Session22-q12.txt      6   0.00347  2517       8.7282       0.9409      0.003      0.004       1.0111      -0.0228 
Session22-q12.txt      7   0.00435  2003       8.7049       0.9398      0.003      0.005       1.0050       0.0203 
Session22-q12.txt      8   0.00544  1600       8.7087       0.9400      0.004      0.007       1.0151       0.1114 
Session22-q12.txt      9   0.00682  1268       8.6458       0.9368      0.005      0.009       1.0268       0.0145 
Session22-q12.txt     10   0.00855  1005       8.6042       0.9347      0.007      0.011       1.0179      -0.0182 
Session22-q12.txt     11   0.01071   799       8.5761       0.9333      0.009      0.013       1.0232       0.0954 
Session22-q12.txt     12   0.01342   634       8.5146       0.9302      0.011      0.017       1.0366       0.1205 
Session22-q12.txt     13   0.01681   502       8.4356       0.9261      0.013      0.021       1.0468      -0.0389 
Session22-q12.txt     14   0.02106   396       8.3367       0.9210      0.017      0.026       1.0290      -0.0123 
Session22-q12.txt     15   0.02639   315       8.3259       0.9204      0.021      0.033       1.0444       0.2813 
Session22-q12.txt     16   0.03306   246       8.1715       0.9123      0.026      0.041       1.0841       0.2304 
Session22-q12.txt     17   0.04142   194       8.0160       0.9040      0.033      0.052       1.0895       0.1192 
Session22-q12.txt     18   0.05190   148       7.8482       0.8948      0.042      0.065       1.1075       0.2033 
Session22-q12.txt     19   0.06502   118       7.6368       0.8829      0.052      0.081       1.1293       0.2130 
Session22-q12.txt     20   0.08147    89       7.4035       0.8694      0.065      0.102       1.1492       0.6188 
Session22-q12.txt     21   0.10207    68       7.1400       0.8537      0.082      0.128       1.2505      -0.3074 
Session22-q12.txt     22   0.12788    52       6.6127       0.8204      0.102      0.160       1.0890      -0.8777 
Session22-q12.txt     23   0.16022    43       6.8592       0.8363      0.128      0.200       1.0786       1.2298 
Session22-q12.txt     24   0.20074    33       6.3824       0.8050      0.161      0.251       1.3298       0.9586 
Session22-q12.txt     25   0.25151    24       5.9113       0.7717      0.201      0.314       1.2663      -0.2814 
Session22-q12.txt     26   0.31512    17       5.6601       0.7528      0.252      0.394       1.2747       1.5532 
Session22-q12.txt     27   0.39482    13       5.2226       0.7179      0.316      0.494       1.5705       0.1709 
Session22-q12.txt     28   0.49467     9       4.3762       0.6411      0.396      0.618       1.3082       1.4387 
Session22-q12.txt     29   0.61977     7       4.5450       0.6575      0.496      0.775       1.8523     -99.0000 
Session22-q12.txt     30   0.77652     4       2.9798       0.4742      0.621      0.971       0.0000     -99.0000 
PathFileNameIn = C:\Users\BIMEuser\Desktop\BIME\R01 Network Visualization\NetVis Study\Eyetracking Evaluation\eye-tracking-paths2 fractalmean\Session22-q13.txt	Session22-q13.txt
EstimateMethod = FractalMean
Time = 2015, Nov 5, 01:36 PM	Session22-q13.txt
MinScale set to =    3.00	Session22-q13.txt
MaxScale set to =  100.00	Session22-q13.txt
Min Scale set automatically  = TRUE	Session22-q13.txt
Max Scale set automatically  = TRUE	Session22-q13.txt
No step sizes set to = 30	Session22-q13.txt
MinScale from analysis =    0.00	Session22-q13.txt
MaxScale from analysis =    0.49	Session22-q13.txt
No step sizes from analysis = 30	Session22-q13.txt
Random number seed = 1	Session22-q13.txt
No minimum path length	Session22-q13.txt
No maximum path length	Session22-q13.txt
Path Length = 4.677	Session22-q13.txt
No of steps  = 154	Session22-q13.txt
Mean Step Size = 0.030	Session22-q13.txt
   sd Step Size = 0.074282	Session22-q13.txt
   se Step Size  = 0.005986	Session22-q13.txt
   Mean Sqr(Step Size) = 0.006404	Session22-q13.txt
Min,Max Step Sizes = 0.001,0.622	Session22-q13.txt
Mean Cos = 0.645	Session22-q13.txt
   sd Cos each path = 0.593	Session22-q13.txt
   n for Cos =   153	Session22-q13.txt
P turn same direction = 0.5200	Session22-q13.txt
   se P turn same direction = 0.0408	Session22-q13.txt
   n angles =   150	Session22-q13.txt
   95% c.i. P turn same direction = (0.4394,0.6006)	Session22-q13.txt
   pvalue for PSame<>0.5 = 0.6246	Session22-q13.txt
Correlation between adjacent turn angles = -0.0088	Session22-q13.txt
   se Correlation betw adjacent turn angles = 0.081	Session22-q13.txt
   95% c.i. Correlation betw adjacent turn angles = (-0.1696,0.1520)	Session22-q13.txt
   pvalue for PCorrAngle<>0 = 0.9142	Session22-q13.txt
FractalD = 	1.1055	Session22-q13.txt
+/- Window used for d at each scale =  0.25	Session22-q13.txt
Type of error interval = 95% confidence interval.
Start
'PathLabel' 'No'   'Size'    'N'   'GrsDst'     'lgGrsDst'   'SizeMn'   'SizeMx'   'FractalD'   'FDSlope'    
Session22-q13.txt      1   0.00066  7016       4.6634       0.6687      0.001      0.001       0.0000     -99.0000 
Session22-q13.txt      2   0.00083  5580       4.6584       0.6682      0.001      0.001       1.0041     -99.0000 
Session22-q13.txt      3   0.00105  4441       4.6547       0.6679      0.001      0.001       1.0039       0.0092 
Session22-q13.txt      4   0.00132  3532       4.6502       0.6675      0.001      0.002       1.0059       0.0056 
Session22-q13.txt      5   0.00165  2812       4.6422       0.6667      0.001      0.002       1.0050       0.0127 
Session22-q13.txt      6   0.00207  2238       4.6397       0.6665      0.002      0.003       1.0084       0.0373 
Session22-q13.txt      7   0.00260  1778       4.6244       0.6651      0.002      0.003       1.0123       0.0411 
Session22-q13.txt      8   0.00327  1411       4.6137       0.6640      0.003      0.004       1.0166       0.0482 
Session22-q13.txt      9   0.00410  1118       4.5897       0.6618      0.003      0.005       1.0219       0.0496 
Session22-q13.txt     10   0.00515   887       4.5680       0.6597      0.004      0.006       1.0263      -0.0135 
Session22-q13.txt     11   0.00647   700       4.5350       0.6566      0.005      0.008       1.0192      -0.0813 
Session22-q13.txt     12   0.00812   556       4.5283       0.6559      0.006      0.010       1.0103       0.2370 
Session22-q13.txt     13   0.01019   443       4.5139       0.6545      0.008      0.013       1.0660       0.2852 
Session22-q13.txt     14   0.01280   341       4.3943       0.6429      0.010      0.016       1.0667      -0.0500 
Session22-q13.txt     15   0.01607   270       4.3790       0.6414      0.013      0.020       1.0562       0.0076 
Session22-q13.txt     16   0.02017   213       4.2834       0.6318      0.016      0.025       1.0682       0.0568 
Session22-q13.txt     17   0.02533   167       4.2453       0.6279      0.020      0.032       1.0674       0.0263 
Session22-q13.txt     18   0.03180   130       4.1540       0.6185      0.025      0.040       1.0734       0.2587 
Session22-q13.txt     19   0.03992   103       4.1059       0.6134      0.032      0.050       1.1185       0.3728 
Session22-q13.txt     20   0.05012    78       3.9359       0.5950      0.040      0.063       1.1470      -0.0773 
Session22-q13.txt     21   0.06292    63       3.8402       0.5844      0.050      0.079       1.1033      -0.1121 
Session22-q13.txt     22   0.07900    49       3.7553       0.5746      0.063      0.099       1.1249       0.2036 
Session22-q13.txt     23   0.09918    38       3.6281       0.5597      0.079      0.124       1.1435       0.7207 
Session22-q13.txt     24   0.12452    29       3.5179       0.5463      0.100      0.156       1.2673       1.8328 
Session22-q13.txt     25   0.15633    21       3.2126       0.5069      0.125      0.195       1.5057       0.7270 
Session22-q13.txt     26   0.19627    14       2.7948       0.4463      0.157      0.245       1.4110      -0.6127 
Session22-q13.txt     27   0.24641    11       2.6646       0.4256      0.197      0.308       1.3846      -0.4079 
Session22-q13.txt     28   0.30937     6       2.3461       0.3703      0.247      0.387       1.3304       0.3470 
Session22-q13.txt     29   0.38841     6       2.2927       0.3604      0.311      0.486       1.4532     -99.0000 
Session22-q13.txt     30   0.48763     4       1.9089       0.2808      0.390      0.610       0.0000     -99.0000 
PathFileNameIn = C:\Users\BIMEuser\Desktop\BIME\R01 Network Visualization\NetVis Study\Eyetracking Evaluation\eye-tracking-paths2 fractalmean\Session22-q14.txt	Session22-q14.txt
EstimateMethod = FractalMean
Time = 2015, Nov 5, 01:36 PM	Session22-q14.txt
MinScale set to =    3.00	Session22-q14.txt
MaxScale set to =  100.00	Session22-q14.txt
Min Scale set automatically  = TRUE	Session22-q14.txt
Max Scale set automatically  = TRUE	Session22-q14.txt
No step sizes set to = 30	Session22-q14.txt
MinScale from analysis =    0.00	Session22-q14.txt
MaxScale from analysis =    0.72	Session22-q14.txt
No step sizes from analysis = 30	Session22-q14.txt
Random number seed = 1	Session22-q14.txt
No minimum path length	Session22-q14.txt
No maximum path length	Session22-q14.txt
Path Length = 7.195	Session22-q14.txt
No of steps  = 157	Session22-q14.txt
Mean Step Size = 0.046	Session22-q14.txt
   sd Step Size = 0.125419	Session22-q14.txt
   se Step Size  = 0.010010	Session22-q14.txt
   Mean Sqr(Step Size) = 0.017730	Session22-q14.txt
Min,Max Step Sizes = 0.000,1.077	Session22-q14.txt
Mean Cos = 0.649	Session22-q14.txt
   sd Cos each path = 0.629	Session22-q14.txt
   n for Cos =   156	Session22-q14.txt
P turn same direction = 0.4503	Session22-q14.txt
   se P turn same direction = 0.0405	Session22-q14.txt
   n angles =   151	Session22-q14.txt
   95% c.i. P turn same direction = (0.3703,0.5303)	Session22-q14.txt
   pvalue for PSame<>0.5 = 0.2218	Session22-q14.txt
Correlation between adjacent turn angles = -0.0050	Session22-q14.txt
   se Correlation betw adjacent turn angles = 0.081	Session22-q14.txt
   95% c.i. Correlation betw adjacent turn angles = (-0.1642,0.1542)	Session22-q14.txt
   pvalue for PCorrAngle<>0 = 0.9508	Session22-q14.txt
FractalD = 	1.1064	Session22-q14.txt
+/- Window used for d at each scale =  0.25	Session22-q14.txt
Type of error interval = 95% confidence interval.
Start
'PathLabel' 'No'   'Size'    'N'   'GrsDst'     'lgGrsDst'   'SizeMn'   'SizeMx'   'FractalD'   'FDSlope'    
Session22-q14.txt      1   0.00099  7258       7.1722       0.8557      0.001      0.001       0.0000     -99.0000 
Session22-q14.txt      2   0.00124  5775       7.1680       0.8554      0.001      0.002       1.0034     -99.0000 
Session22-q14.txt      3   0.00156  4598       7.1610       0.8550      0.001      0.002       1.0053       0.0186 
Session22-q14.txt      4   0.00195  3659       7.1507       0.8543      0.002      0.002       1.0071       0.0221 
Session22-q14.txt      5   0.00245  2909       7.1380       0.8536      0.002      0.003       1.0097       0.0217 
Session22-q14.txt      6   0.00308  2311       7.1193       0.8524      0.002      0.004       1.0114      -0.0105 
Session22-q14.txt      7   0.00387  1837       7.1012       0.8513      0.003      0.005       1.0076       0.0277 
Session22-q14.txt      8   0.00485  1460       7.0947       0.8509      0.004      0.006       1.0169       0.0449 
Session22-q14.txt      9   0.00609  1157       7.0470       0.8480      0.005      0.008       1.0165       0.0116 
Session22-q14.txt     10   0.00765   919       7.0417       0.8477      0.006      0.010       1.0191       0.0957 
Session22-q14.txt     11   0.00960   728       6.9859       0.8442      0.008      0.012       1.0354      -0.0091 
Session22-q14.txt     12   0.01205   576       6.9292       0.8407      0.010      0.015       1.0173       0.0514 
Session22-q14.txt     13   0.01513   457       6.9310       0.8408      0.012      0.019       1.0456       0.2279 
Session22-q14.txt     14   0.01899   355       6.7872       0.8317      0.015      0.024       1.0624       0.1826 
Session22-q14.txt     15   0.02384   283       6.7372       0.8285      0.019      0.030       1.0816       0.2279 
Session22-q14.txt     16   0.02993   219       6.5399       0.8156      0.024      0.037       1.1074      -0.0430 
Session22-q14.txt     17   0.03757   172       6.4161       0.8073      0.030      0.047       1.0731       0.2187 
Session22-q14.txt     18   0.04716   136       6.3260       0.8011      0.038      0.059       1.1506       0.6032 
Session22-q14.txt     19   0.05920    99       5.9915       0.7775      0.047      0.074       1.1923      -0.1670 
Session22-q14.txt     20   0.07432    80       5.7964       0.7632      0.059      0.093       1.1176       0.3265 
Session22-q14.txt     21   0.09329    62       5.6796       0.7543      0.075      0.117       1.2567       0.7301 
Session22-q14.txt     22   0.11711    42       5.1576       0.7124      0.094      0.146       1.2618      -1.0247 
Session22-q14.txt     23   0.14701    34       5.0422       0.7026      0.118      0.184       1.0544       0.0017 
Session22-q14.txt     24   0.18455    27       5.0316       0.7017      0.148      0.231       1.2621       0.9971 
Session22-q14.txt     25   0.23166    20       4.4757       0.6509      0.185      0.290       1.2513      -0.4390 
Session22-q14.txt     26   0.29081    15       4.4882       0.6521      0.233      0.364       1.1754       0.7001 
Session22-q14.txt     27   0.36506    12       4.1325       0.6162      0.292      0.456       1.3896       2.0803 
Session22-q14.txt     28   0.45826     8       3.7595       0.5751      0.367      0.573       1.5863      -2.0049 
Session22-q14.txt     29   0.57526     5       3.1654       0.5004      0.460      0.719       0.9936     -99.0000 
Session22-q14.txt     30   0.72212     5       3.7705       0.5764      0.578      0.903       0.0000     -99.0000 
PathFileNameIn = C:\Users\BIMEuser\Desktop\BIME\R01 Network Visualization\NetVis Study\Eyetracking Evaluation\eye-tracking-paths2 fractalmean\Session22-q15.txt	Session22-q15.txt
EstimateMethod = FractalMean
Time = 2015, Nov 5, 01:36 PM	Session22-q15.txt
MinScale set to =    3.00	Session22-q15.txt
MaxScale set to =  100.00	Session22-q15.txt
Min Scale set automatically  = TRUE	Session22-q15.txt
Max Scale set automatically  = TRUE	Session22-q15.txt
No step sizes set to = 30	Session22-q15.txt
MinScale from analysis =    0.00	Session22-q15.txt
MaxScale from analysis =    0.50	Session22-q15.txt
No step sizes from analysis = 30	Session22-q15.txt
Random number seed = 1	Session22-q15.txt
No minimum path length	Session22-q15.txt
No maximum path length	Session22-q15.txt
Path Length = 4.731	Session22-q15.txt
No of steps  = 138	Session22-q15.txt
Mean Step Size = 0.034	Session22-q15.txt
   sd Step Size = 0.078075	Session22-q15.txt
   se Step Size  = 0.006646	Session22-q15.txt
   Mean Sqr(Step Size) = 0.007227	Session22-q15.txt
Min,Max Step Sizes = 0.000,0.644	Session22-q15.txt
Mean Cos = 0.620	Session22-q15.txt
   sd Cos each path = 0.606	Session22-q15.txt
   n for Cos =   137	Session22-q15.txt
P turn same direction = 0.5113	Session22-q15.txt
   se P turn same direction = 0.0433	Session22-q15.txt
   n angles =   133	Session22-q15.txt
   95% c.i. P turn same direction = (0.4255,0.5970)	Session22-q15.txt
   pvalue for PSame<>0.5 = 0.7951	Session22-q15.txt
Correlation between adjacent turn angles = -0.0075	Session22-q15.txt
   se Correlation betw adjacent turn angles = 0.086	Session22-q15.txt
   95% c.i. Correlation betw adjacent turn angles = (-0.1777,0.1627)	Session22-q15.txt
   pvalue for PCorrAngle<>0 = 0.9305	Session22-q15.txt
FractalD = 	1.1205	Session22-q15.txt
+/- Window used for d at each scale =  0.25	Session22-q15.txt
Type of error interval = 95% confidence interval.
Start
'PathLabel' 'No'   'Size'    'N'   'GrsDst'     'lgGrsDst'   'SizeMn'   'SizeMx'   'FractalD'   'FDSlope'    
Session22-q15.txt      1   0.00171  2753       4.6980       0.6719      0.001      0.002       0.0000     -99.0000 
Session22-q15.txt      2   0.00207  2265       4.6956       0.6717      0.002      0.003       0.0000     -99.0000 
Session22-q15.txt      3   0.00252  1855       4.6805       0.6703      0.002      0.003       1.0121     -99.0000 
Session22-q15.txt      4   0.00307  1523       4.6683       0.6692      0.002      0.004       1.0158     -99.0000 
Session22-q15.txt      5   0.00373  1245       4.6564       0.6681      0.003      0.005       1.0180       0.0270 
Session22-q15.txt      6   0.00454  1024       4.6354       0.6661      0.004      0.006       1.0189       0.0307 
Session22-q15.txt      7   0.00552   837       4.6151       0.6642      0.004      0.007       1.0220       0.0560 
Session22-q15.txt      8   0.00671   684       4.6033       0.6631      0.005      0.008       1.0268       0.0736 
Session22-q15.txt      9   0.00816   561       4.5732       0.6602      0.007      0.010       1.0378       0.0354 
Session22-q15.txt     10   0.00992   456       4.5360       0.6567      0.008      0.012       1.0423      -0.0256 
Session22-q15.txt     11   0.01207   369       4.4805       0.6513      0.010      0.015       1.0293      -0.0296 
Session22-q15.txt     12   0.01468   302       4.4621       0.6495      0.012      0.018       1.0202       0.0676 
Session22-q15.txt     13   0.01785   250       4.4805       0.6513      0.014      0.022       1.0363       0.1631 
Session22-q15.txt     14   0.02171   204       4.4471       0.6481      0.017      0.027       1.0675       0.2546 
Session22-q15.txt     15   0.02640   164       4.3316       0.6366      0.021      0.033       1.0749       0.2459 
Session22-q15.txt     16   0.03211   134       4.2479       0.6282      0.026      0.040       1.1091       0.2209 
Session22-q15.txt     17   0.03905   108       4.2602       0.6294      0.031      0.049       1.1200       0.1647 
Session22-q15.txt     18   0.04749    83       4.0303       0.6053      0.038      0.059       1.1389      -0.1071 
Session22-q15.txt     19   0.05776    68       3.9545       0.5971      0.046      0.072       1.1300       0.0309 
Session22-q15.txt     20   0.07024    55       3.8488       0.5853      0.056      0.088       1.0585       0.3089 
Session22-q15.txt     21   0.08543    47       3.8388       0.5842      0.068      0.107       1.1733       0.6575 
Session22-q15.txt     22   0.10389    36       3.8629       0.5869      0.083      0.130       1.2485       0.8078 
Session22-q15.txt     23   0.12635    25       3.3316       0.5227      0.101      0.158       1.3144       0.3349 
Session22-q15.txt     24   0.15367    20       3.2395       0.5105      0.123      0.192       1.3312       0.1123 
Session22-q15.txt     25   0.18688    15       3.0817       0.4888      0.150      0.234       1.2742      -0.3899 
Session22-q15.txt     26   0.22728    12       2.9045       0.4631      0.182      0.284       1.3163       0.2661 
Session22-q15.txt     27   0.27641     9       2.6904       0.4298      0.221      0.346       1.1562     -99.0000 
Session22-q15.txt     28   0.33616     7       2.5442       0.4055      0.269      0.420       1.5034     -99.0000 
Session22-q15.txt     29   0.40883     7       2.8261       0.4512      0.327      0.511       0.0000     -99.0000 
Session22-q15.txt     30   0.49720     3       1.7317       0.2385      0.398      0.621       0.0000     -99.0000 
PathFileNameIn = C:\Users\BIMEuser\Desktop\BIME\R01 Network Visualization\NetVis Study\Eyetracking Evaluation\eye-tracking-paths2 fractalmean\Session22-q16.txt	Session22-q16.txt
EstimateMethod = FractalMean
Time = 2015, Nov 5, 01:36 PM	Session22-q16.txt
MinScale set to =    3.00	Session22-q16.txt
MaxScale set to =  100.00	Session22-q16.txt
Min Scale set automatically  = TRUE	Session22-q16.txt
Max Scale set automatically  = TRUE	Session22-q16.txt
No step sizes set to = 30	Session22-q16.txt
MinScale from analysis =    0.00	Session22-q16.txt
MaxScale from analysis =    0.20	Session22-q16.txt
No step sizes from analysis = 30	Session22-q16.txt
Random number seed = 1	Session22-q16.txt
No minimum path length	Session22-q16.txt
No maximum path length	Session22-q16.txt
Path Length = 1.194	Session22-q16.txt
No of steps  = 64	Session22-q16.txt
Mean Step Size = 0.019	Session22-q16.txt
   sd Step Size = 0.025363	Session22-q16.txt
   se Step Size  = 0.003170	Session22-q16.txt
   Mean Sqr(Step Size) = 0.000981	Session22-q16.txt
Min,Max Step Sizes = 0.000,0.116	Session22-q16.txt
Mean Cos = 0.626	Session22-q16.txt
   sd Cos each path = 0.608	Session22-q16.txt
   n for Cos =    63	Session22-q16.txt
P turn same direction = 0.4032	Session22-q16.txt
   se P turn same direction = 0.0623	Session22-q16.txt
   n angles =    62	Session22-q16.txt
   95% c.i. P turn same direction = (0.2787,0.5278)	Session22-q16.txt
   pvalue for PSame<>0.5 = 0.1255	Session22-q16.txt
Correlation between adjacent turn angles = 0.0264	Session22-q16.txt
   se Correlation betw adjacent turn angles = 0.128	Session22-q16.txt
   95% c.i. Correlation betw adjacent turn angles = (-0.2294,0.2823)	Session22-q16.txt
   pvalue for PCorrAngle<>0 = 0.8371	Session22-q16.txt
FractalD = 	1.1439	Session22-q16.txt
+/- Window used for d at each scale =  0.25	Session22-q16.txt
Type of error interval = 95% confidence interval.
Start
'PathLabel' 'No'   'Size'    'N'   'GrsDst'     'lgGrsDst'   'SizeMn'   'SizeMx'   'FractalD'   'FDSlope'    
Session22-q16.txt      1   0.00100  1182       1.1864       0.0742      0.001      0.001       0.0000     -99.0000 
Session22-q16.txt      2   0.00120   981       1.1815       0.0724      0.001      0.002       0.0000     -99.0000 
Session22-q16.txt      3   0.00145   813       1.1787       0.0714      0.001      0.002       1.0095     -99.0000 
Session22-q16.txt      4   0.00174   679       1.1793       0.0716      0.001      0.002       1.0150     -99.0000 
Session22-q16.txt      5   0.00208   565       1.1773       0.0709      0.002      0.003       1.0209       0.0390 
Session22-q16.txt      6   0.00250   467       1.1661       0.0667      0.002      0.003       1.0253       0.0269 
Session22-q16.txt      7   0.00300   389       1.1629       0.0655      0.002      0.004       1.0198       0.0384 
Session22-q16.txt      8   0.00360   321       1.1594       0.0642      0.003      0.005       1.0262       0.0825 
Session22-q16.txt      9   0.00433   268       1.1596       0.0643      0.003      0.005       1.0357       0.1084 
Session22-q16.txt     10   0.00520   219       1.1401       0.0570      0.004      0.006       1.0501       0.0722 
Session22-q16.txt     11   0.00624   182       1.1351       0.0550      0.005      0.008       1.0509      -0.0236 
Session22-q16.txt     12   0.00749   148       1.1194       0.0490      0.006      0.009       1.0473      -0.0085 
Session22-q16.txt     13   0.00899   123       1.1171       0.0481      0.007      0.011       1.0277       0.0857 
Session22-q16.txt     14   0.01079   102       1.1006       0.0416      0.009      0.013       1.0583       0.2254 
Session22-q16.txt     15   0.01296    87       1.1161       0.0477      0.010      0.016       1.0794       0.3286 
Session22-q16.txt     16   0.01556    68       1.0618       0.0260      0.012      0.019       1.1110       0.2707 
Session22-q16.txt     17   0.01868    58       1.0578       0.0244      0.015      0.023       1.1318       0.5134 
Session22-q16.txt     18   0.02242    45       1.0215       0.0092      0.018      0.028       1.1395       0.4441 
Session22-q16.txt     19   0.02692    36       1.0087       0.0038      0.022      0.034       1.2689       0.2888 
Session22-q16.txt     20   0.03232    30       0.9572      -0.0190      0.026      0.040       1.2187       0.0716 
Session22-q16.txt     21   0.03880    22       0.8547      -0.0682      0.031      0.048       1.2069      -0.0917 
Session22-q16.txt     22   0.04658    19       0.9087      -0.0416      0.037      0.058       1.1990       0.8705 
Session22-q16.txt     23   0.05592    15       0.8569      -0.0671      0.045      0.070       1.2424       1.2702 
Session22-q16.txt     24   0.06713    10       0.7970      -0.0986      0.054      0.084       1.5465       0.4292 
Session22-q16.txt     25   0.08060     8       0.7313      -0.1359      0.064      0.101       1.5373      -0.5862 
Session22-q16.txt     26   0.09676     5       0.5970      -0.2241      0.077      0.121       1.2219      -1.0371 
Session22-q16.txt     27   0.11617     5       0.6060      -0.2176      0.093      0.145       1.1720     -99.0000 
Session22-q16.txt     28   0.13946     5       0.7148      -0.1458      0.112      0.174       1.3175     -99.0000 
Session22-q16.txt     29   0.16743     3       0.5711      -0.2433      0.134      0.209       0.0000     -99.0000 
Session22-q16.txt     30   0.20101     2       0.4601      -0.3372      0.161      0.251       0.0000     -99.0000 
